<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">

.container{
  padding: 50px;
}

.contactinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tcontainer {
  text-align: center;
  max-width: 600px;
  padding: 20px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('skyblue.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-weight: 400;
}

body::before {
  opacity: 0.6;
}

</style>
</head>

<body>
<!-- body starts -->

<div class="container">
<div class="tcontainer">
  <h1>GRE and SAT</h1>
  <p>I have experience raising scores on both exams. Please reach out to me for more information.</p>
</div>

<div class="container">
  <h1>Contact Information</h1>
  <div class="contactinfo">
    <p>Email: tutor.jgm@gmail.com</p>
    <p>Phone: +1 747 283-8139</p>
  </div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>

