<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">


.center {
	  display: block;
	    margin-left: auto;
	      margin-right: auto;
	        width: 100%;
}


body{

background-image:url('mb.jpeg'); 
/*background-image: url('c7.png'); */
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 font-weight:400;
    }
    body::before{
	      opacity: 0.6;
    }

    .contactinfo{
	    display: flex;
      flex-direction: column;
      align-items: center;
    }

    .tcontainer {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN6YPV41S9"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-JN6YPV41S9');
	</script>

<title>Blue Wolf Tutoring</title>

</head>

<body>
<!-- body starts -->


<div class="container">

	<div class= "center">
	<div class="row">
<div class="col center">
<div class="tcontainer">
    <h1>K-12 Math Tutoring</h1>
    <p> 
    I helping kids of all levels improve their grades in math according to the standards of the 
    California Common Core Math Standards. I also have helped people prepare and pass the AP exams
    in Calculus (AB and BC) and Statistics.

    <br></br>


    I am very patient and enjoy emparting the wisdom I have
    gained over the years and helping kids understand what it takes to succeed academically. 

    Please reach out with any questions and/or to book a first session. 

    </p>
  </div>
</div> <!-- column --> 
	</div> <!-- row-->

	<div class="row">
	<div class="col center">
  <h1>Contact Information</h1>

   <div class="contact">
      <p>Email: tutor.jgm@gmail.com</p>
      <p>Phone: +1 747 283-8139</p>
    </div>

    </div>

    </div>
    </div>
    </div> <!-- end of container -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>


</html>
