<!doctype html>
<html lang="en">
<head>
    <title>Personality Predictor</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">


a{
color:white;
}
 a:link {
	   color: white;
	     background-color: transparent;
	       text-decoration: none;
	       
 }

 canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

section {
  margin-top: 80px;
  margin-bottom: 80px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}



#mainmldiv{
	padding-left:200px;
	padding-right:200px;
}


ul > li,
ol > li {
  padding: 6px 0;
}

.ct-sectional-box ul a {
  text-decoration: underline;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #00689b;
}

.ct-sectional-box ul a:hover {
  color: #00719b;
}

/* box blue */

.ct-sectional-box--blue .title {
  background: black;
  color: #fff;
}

.ct-sectional-box--blue .title:hover {
  background: black;
}

/* box red */

.ct-sectional-box--red .title {
  background: black;
  color: #fff;
}

.ct-sectional-box--red .title:hover {
  background: black;
}
/* box purple*/

.ct-sectional-box--purple .title {
  background: black;
  color:white;
}


/* box green */

.ct-sectional-box--green .title {
  background: black;
  color:white;
}

.ct-sectional-box--green .title:hover {
  background: black;
}

/* Media Queries */

@media (min-width: 992px) {
  .ct-sectional-box {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 33.3333%;
    flex: 1 1 33.3333%;
    max-width: 33.3333%;
  }
}

@media (max-width: 991px) {
  .ct-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.btn-group button {
	  background-color: black;
	      color: white; /* White text */
	        padding: 10px 24px; /* Some padding */
		  cursor: pointer; /* Pointer/hand icon */
/*		    float: left; /* Float the buttons side by side */*/
}

/* Clear floats (clearfix hack) */
.btn-group:after {
	  content: "";
	    clear: both;
	      display: table;
}

.btn-group button:not(:last-child) {
	  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
	  background-color: black;
}
.blink_me {
	  animation: blinker 1s linear infinite;
	  
}

.center {
	  display: block;
	    margin-left: auto;
	      margin-right: auto;
	        width: 100%;
}
li{
	font-weight:300;
}
 
ul {
	list-style:none;
	font-weight:500;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#bibQuote{
    animation: blink 3s;
    animation-iteration-count: infinite;
}
#bimgOne {
    animation: blink 3s;
    animation-iteration-count: infinite;
}
#bimgTwo{
    animation: blink 1s;
    animation-iteration-count: infinite;
}
.blink_me {
  animation: blinker 3s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.jim {
display: flex;
justify-content: center;
}

.container{
padding:50px;
}
.row {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display:         flex;
flex-wrap: wrap;
}
.row > [class*='col-'] {
display: flex;
flex-direction: column;
}
.center {
padding: 30px 0;
border:2px;
/*
border: 2px dashed black;
*/
text-align: center;
}
#notes {
padding-top:100px;
}
#tjnav{
/*background-image:url('ka.png'); */
padding-top:300px;
display:block;
float:left;
position:fixed;
font-size: 30px;
font-weight:300;
padding: 5px;;
width: 130px;
z-index: 100;
}


body{
background-image:url('jcoding.jpg'); 
/*background-image: url('c7.png'); */
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 color:white;
 font-weight:400;
    }
    body::before{
	      opacity: 0.6;
    }


    /* from the mlprojects.html styling I think its easier to bring that less complicated stuf fin
       to here*/


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h2, h3 {
		color:white;
        }
        ul {
            padding-left: 20px;
        }
</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN6YPV41S9"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-JN6YPV41S9');
	</script>

</head>


<body>
	<!-- Google tag (gtag.js) -->


	<div data-aos="fade-in"> 

		<div id="tjnav" style ="padding-top:100px">
			<a href="index.html"> Home </a>
			<br></br>
			<a href="consulting.html"> Back to Consulting </a>
		</div><!-- nav bar div-->
		</div>

		<div class="center">
	<canvas  id="canvas">
        </canvas>
	</div>
		<br></br>

</div>

<!-- main div -->

<div class="center" id="mainmldiv">
        <h1>Welcome to the Personality Predictor!</h1>
        <h2>About the Classifier</h2>
        <p>This tool uses machine learning to predict your personality traits based on text that you provide. Specifically, it uses the Big Five personality traits model (OCEAN) which includes:</p>
        <ul>
            <li><b>Openness</b> (inventive/curious vs. consistent/cautious)</li>
            <li><b>Conscientiousness</b> (efficient/organized vs. easy-going/careless)</li>
            <li><b>Extraversion</b> (outgoing/energetic vs. solitary/reserved)</li>
            <li><b>Agreeableness</b> (friendly/compassionate vs. challenging/detached)</li>
            <li><b>Neuroticism</b> (sensitive/nervous vs. secure/confident)</li>
        </ul>

	<br></br>
	<h2> <u>How it Works </u></h2>
        <p>The classifier works by transforming the input text into a numeric representation using the TF-IDF (Term Frequency-Inverse Document Frequency) method. Then, a linear regression model is applied to predict the values of each personality trait. The tool uses a variety of natural language processing (NLP) techniques and machine learning algorithms to achieve this.</p>

	<br></br>
	<h2> <u>Goals </u></h2>
        <p>The primary goal of this tool is to provide a fun and interactive way for individuals to get a glimpse into how text analysis and machine learning can be used to gain insights into one's personality. It is important to note that while this tool is based on real machine learning algorithms, its predictions are not meant to replace professional personality assessments. Instead, it serves as a simple demonstration of the potential applications of machine learning in psychology and personality studies.</p>

	<br></br>
	<h2> <u>Future Directions </u></h2>
        <p>While this tool currently uses linear regression models, in the future, we plan to experiment with more complex models like support vector machines (SVMs) and deep learning neural networks to see if they can further improve the accuracy of the predictions. Additionally, we're also considering adding more features like sentiment analysis and entity recognition to provide more nuanced and detailed personality predictions.</p>
	
	<br></br>
        
	<h2> <u>Try it out! </u></h2>
	<p>To get your personality prediction, simply type a sentence or two about yourself in the text box below and click "Submit".</p>

	<br></br>

	<div id="undercon">

		Under construction :). Check back very shortly.
	</div>
		<!--
        <form action="/predict" method="post">
            <label for="text">Enter Text:</label><br>
            <textarea id="text" name="text" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
		-->

</div>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>





<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>


</html>
