<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">


 canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
.center {
	  display: block;
	    margin-left: auto;
	      margin-right: auto;
	        width: 100%;
}


body{

background-image:url('skyblue.jpg'); 
/*background-image: url('c7.png'); */
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 font-weight:400;
    }
    body::before{
	      opacity: 0.6;
    }

    .contactinfo{
	    display: flex;
      flex-direction: column;
      align-items: center;
    }

.jim {
display: flex;
justify-content: center;
}

.container{
padding:50px;
}
.row {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display:         flex;
flex-wrap: wrap;
}
.row > [class*='col-'] {
display: flex;
flex-direction: column;
}
.center {
padding: 30px 0;
border:2px;
/*
border: 2px dashed black;
*/
text-align: center;
}
#notes {
padding-top:100px;
}
#tjnav{
/*background-image:url('ka.png'); */
padding-top:300px;
display:block;
float:left;
position:fixed;
font-size: 30px;
font-weight:300;
padding: 5px;;
width: 130px;
z-index: 100;
}


body{
background-image:url('mb.jpeg'); 
/*background-image: url('c7.png'); */
 background-size: cover;
 back-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 color:white;
 font-weight:400;
    }
    body::before{
	      opacity: 0.6;
    }
</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN6YPV41S9"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-JN6YPV41S9');
	</script>

<title>Python</title>

</head>

<body>
<!-- body starts -->


		<div id="tjnav" style ="padding-top:100px">
			<a href="index.html">Home</a>

		</div>
<div class="container">
	<div class="row">
<div class="col-md-12 center">
	<div> 
    <h1>Python Tutoring</h1>
    <p> 

    I love coding and teaching coding. Python is a very easy to learn flexible language that can
    pretty do it all. I teach from early to advanced concepts and some libraries:
    <ol>
	    <li> Numpy</li>
	    <li>Pandas</li>
	    <li>Sklearn</li>
    	<li>Flask (Web Development)</li>
    </ol>

    </p>
  </div>
</div> <!-- column --> 
	</div> <!-- row-->

	<div class="row">
	<div class="col center">
  <h1>Contact Information</h1>

   <div class="contact"	
      <p>Email: tutor.jgm@gmail.com</p>
      <p>Phone: +1 747 283-8139</p>
    </div>

    </div>

    </div>
    </div> <!-- end of container -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>


</html>
