<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">


a{
color:white;
}
 a:link {
	   color: white;
	     background-color: transparent;
	       text-decoration: none;
	       
 }


section {
  margin-top: 80px;
  margin-bottom: 80px;
}

@keyframes animateBackground {
  0% { background-position: 0 0; }
  100% { background-position: 100% 0; }
}

#tjnav{
padding-top:300px;
display:block;
float:left;
position:fixed;
font-size: 30px;
font-weight:300;
padding: 5px;;
width: 130px;
z-index: 100;
}


body{
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 color:white;
 font-weight:400;
    }
    body::before{
	      opacity: 0.6;
    }


    /* from the mlprojects.html styling I think its easier to bring that less complicated stuf fin
       to here*/


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h2, h3 {
            color: #333;
        }
        ul {
            padding-left: 20px;
        }
</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN6YPV41S9"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-JN6YPV41S9');
	</script>

<title>Blue Fox Tutoring</title>

</head>


<body>
	<!-- Google tag (gtag.js) -->




  <div>

  <embed src="joseresumesite.pdf" type="application/pdf" width="100%" height="800px">
	  </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>





<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>


</html>
