<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">

#set{
	font-size:22px;
	padding-right:125px;
	padding-left:125px;
}
.float-right {
	  float: right;
	    margin-left: 10px; /* Adjust as needed to create space between the image and text */
	    
}
.float-left {
	  float: left;
	    margin-right: 10px; /* Adjust as needed to create space between the image and text */
	    
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
padding: 30px 0;
border:2px;
/*
border: 2px dashed black;
*/
text-align: center;
}


a:link {
color: white;
background-color: transparent;
text-decoration: none;

}


section {
margin-top: 80px;
margin-bottom: 80px;
}


#tjnav{
/*background-image:url('ka.png'); */
padding-top:300px;
display:block;
float:left;
position:fixed;
font-size: 30px;
font-weight:300;
padding: 5px;;
width: 130px;
z-index: 100;
}


body{
/*background-image:url('faceanimation.gif'); */
/*background-image:url('bingtrees.jpg'); */
/*background-image: url('c7.png'); */
background-color:white;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
color:black;
font-weight:200;
}
body::before{
opacity: 0.6;
}

</style>

<title>Blue Fox Tutoring</title>

</head>


<body>
<!-- Google tag (gtag.js) -->

<div id="tjnav" style ="padding-top:100px">
<a href="index.html"> Home </a>
<br></br>
</div><!-- nav bar div-->
	<div id="set">
    <br></br>
    <div class="title">
    <h1>Set Theory and Me</h1>
    </div>
    <br></br>
    <br></br>
    <p>
        My journey into the world of mathematics began at Pierce Community College. Despite having
	done very little in K-12 and being the first in my family to pursue a scientific degree, I
	found a love for mathematical reasoning. This passion was largely due to a great professor
	at the college who nurtured and encouraged my interest. I remember the first time I saw her
	sitting there like a student, in fact that's exactly what I thought she was a creepy student
	staring at everyone entering smiling in a big hoody. Until she got up righhhh as class was about to
	start and introduced herself and explained that she was a little quirky but was excited to
	guide us in our mathematical journey.
	<img style="width:500px;height:400px;padding:60px" src="untmath.jpeg" alt="Image description" class="float-right">
    </p>
    <p>
    <br></br>
    <br></br>
    <br></br>
        I was inspired to pursue a career in mathematics by the story I shared and the meritocratic
	nature of the field along with the profound realization that through mathematics, I was learning to understand and even participate in the code of the universe.
	For a kid that had just failed "Algebra 2" in high school and had no acaedmic goals
	whatsoever this was a powerful guiding realization! This inspiration was not without its challenges. I faced a mix of high confidence and doubt from professors, counselors, and family members. However, my love for music and art provided me with the joy and autonomy needed to persevere and become a published mathematician in an area I find both special and surprising.

    <br></br>
    <br></br>
	<img style="padding:60px;width:500px;height:400px" src="bingtrees.jpeg" alt="Image description"
	class="float-left">
    </p>
    <p>
        My journey didn't stop there. I went on to work with world-class set theorist John Krueger.
	Together, we investigated much of his work on forcing and trees. My hope was to extend
	results to Shelah ( an absolute titan whose work spans many decades in the field ) on
	principles that when assumed in a mathematical universe imply the existence of a
	proliferation of combinatorial trees with counter-intuitive properties. It may interest the
	reader herein to note that while these properties are very technical on the surface there
	are some quite interesting philosophical implications, though dwelling too much on these is
	somewhat frowned upon in our strict math circles (so don't tell on me:)).
    <br></br>
    <br></br>
    </p>
    <h2>Summary of My Paper</h2>
    <p>
        My paper, titled "Some Results on Non-club Isomorphic Aronszajn Trees", discusses the construction of non-club isomorphic Aronszajn trees with strong rigidity properties. I used the diamond principle to construct a family of 2λ+ many completely club rigid special λ+-Aronszajn trees which are pairwise far. The paper also discusses related results, such as obtaining a large family of Suslin trees with similar properties and generalizing the Abraham-Shelah result on weak diamond to higher cardinals.

    </p>
    <h2>Citation</h2>
    <p>
	Jose Chavez. John Krueger. "Some Results on Non-Club Isomorphic Aronszajn Trees." Notre Dame
	J. Formal Logic 63 (1) 109 - 120, February 2022. https://doi.org/10.1215/00294527-2022-0007


    </p>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>


</html>
