<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">

    <link rel="stylesheet" href="css/newnav.css"/>
/* Media Queries */

@media (min-width: 992px) {
  .ct-sectional-box {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 33.3333%;
    flex: 1 1 33.3333%;
    max-width: 33.3333%;
  }
}

@media (max-width: 991px) {
  .ct-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.btn-group button {
	  background-color: black;
	      color: white; /* White text */
	        padding: 10px 24px; /* Some padding */
		  cursor: pointer; /* Pointer/hand icon */
/*		    float: left; /* Float the buttons side by side */*/
}

/* Clear floats (clearfix hack) */
.btn-group:after {
	  content: "";
	    clear: both;
	      display: table;
}

.btn-group button:not(:last-child) {
	  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
	  background-color: black;
}
.blink_me {
	  animation: blinker 1s linear infinite;
	  
}

.center {
	  display: block;
	    margin-left: auto;
	      margin-right: auto;
	        width: 100%;
}
li{
	font-weight:300;
}
 
ul {
	list-style:none;
	font-weight:500;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}

</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN6YPV41S9"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-JN6YPV41S9');
	</script>

<title>Blue Fox Tutoring</title>

</head>


<body>
	<!-- Google tag (gtag.js) -->

		<div id="navbar-container"> 
			<a href="index.html"> Home </a>

			<br></br>
			<a href="Adolescent.html"> Adolesecent Insomnia Study </a>
			<br></br>
			<br></br>
			<a href="TechandLife.html"> Tech Stocks and Mental Health </a>
			<br></br>
			<br></br>
			<a href="mentalhealthdataex.html">Mental Health Data Exploration</a>
			<br></br>
			<a href="statstudies.html"> Does Quizzing Imrove Your Learning Style? (Stats)</a>
			<br></br>
			<a href="ml_personality.html"> Personality (ML)</a>
			<br></br>
			<a href="ml_text.html"> Text Classification (ML)</a>
			<br></br>
			<a href="twittertalk.html"> Twitter Usage and Age(ML)</a>
			<br></br>
	</div><!-- nav bar div-->

	 Study: 

" Do regular quizzes improve your child grades if they are of THESE learning styles."



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>





<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>


</html>
