<!DOCTYPE html>
<html>
<head>
	<title>Sticky Social Media Bar</title>
	
	<!-- Linking Font-Awesome For the Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		/* Styling Body-part */
		.body-part {
			width: 600px;
			height: 200px;
			border: 3px solid black;
			overflow: auto;
			position: relative;
		}
		
		h2 {
			color: green;
		}
		
		/* Justifying Content text */
		p {
			text-align: justify;
			margin: 40px;
		}
		
		/* Styling icons */
		.icon-list {
			position: fixed;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
		
		.icon-list a {
			display: block;
			text-align: center;
			padding: 8px;
			transition: all 0.5s ease;
			color: white;
			font-size: 20px;
			float: right;
			clear: right;
		}
		
		/* Hover effect on icons */
		.icon-list a:hover {
			color: #000;
			width: 50px;
		}

		/* Designing each icon */
		.instagram {
			background: #3f729b;
			color: white;
		}
		
		.facebook {
			background: #3b5998;
			color: white;
		}
		
		.twitter {
			background: #00acee;
			color: white;
		}
		
		.linkedin {
			background: #0e76a8;
			color: white;
		}
		
		.google {
			background: #db4a39;
			color: white;
		}
		
		.youtube {
			background: #c4302b;
			color: white;
		}
	</style>
</head>

<body>
	<center>
		<h3>Sticky Social Media Bar</h3>

		<!-- Icons for the sticky Social Bar -->
		<div class="body-part">
			<div class="icon-list">
				<a href="#instagram" class="instagram">
					<i class="fa fa-instagram"></i>
				</a>
				
				<a href="#facebook" class="facebook">
					<i class="fa fa-facebook"></i>
				</a>
				
				<a href="#twitter" class="twitter">
					<i class="fa fa-twitter"></i>
				</a>
				
				<a href="#linkedin" class="linkedin">
					<i class="fa fa-linkedin"></i>
				</a>
				
				<a href="#google" class="google">
					<i class="fa fa-google"></i>
				</a>
				
				<a href="#youtube" class="youtube">
					<i class="fa fa-youtube"></i>
				</a>
			</div>

			<!-- Content of the Page -->
			<h2>GeeksforGeeks</h2>
			
			<p>
				An IIT Roorkee alumnus and founder of GeeksforGeeks.
				He loves to solve programming problems in the most
				efficient ways. Apart from GeeksforGeeks, he has
				worked with DE Shaw and Co. as a software developer
				and JIIT Noida as an assistant professor.
			</p>

			<p>
				Only the zeal to learn and improve yourself is all
				we need. Anyone who has a passion for learning and
				writing is welcome to write for us. Contribution
				on GeeksforGeeks is not limited to writing articles
				only; below are the details about the ways in which
				you can help us and other fellow programmers:
			</p>

			<p>
				If you like GeeksforGeeks and would like to
				contribute, you can also write an article using
				write.geeksforgeeks.org or mail your article
				to review-team@geeksforgeeks.org. See your article
				appearing on the GeeksforGeeks main page and help
				other Geeks.
			</p>
		</div>
	</center>
</body>
</html>

