<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jose G. Chavez</title>
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">

<!-- Our style sheets -->
<link rel="stylesheet" href="../css/newnav.css">
<link rel="stylesheet" href="../css/ctcss.css">
<link rel="stylesheet" href="../css/bodycss.css">
<link rel="stylesheet" href="sticky.css">
<link rel="stylesheet" href="video.css">

<script type="text/javascript" id="MathJax-script" defer
src="mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<style type="text/css" media="screen">
body {
margin: 0;
font-family: Arial, sans-serif;

}

.sticky-container {
position: fixed;
left: 0;
top: 50%;
transform: translateY(-50%);
background-color: black;
padding: 10px;
border-radius: 5px;

}

.sticky-button {
cursor: pointer;
background-color: #3498db;
background-color:black;
color: white;
padding: 10px 20px;
border-radius: 5px;
text-align: center;
font-size:8px;
}

.sticky-content {
display: none;
margin-top: 10px;
color:green;
}

.close-button {
background-color: #e74c3c;
color: white;
border: none;
padding: 5px 10px;
border-radius: 3px;
cursor: pointer;

}

.floating-container {
position: fixed;
width: 100%;
height: 100%;
pointer-events: none;
overflow: hidden;
}

.floating-symbol {
position: absolute;
font-size: 24px;
color: black;
opacity: 1;
animation: floatAnimation 10s linear infinite;
}

@keyframes floatAnimation {
0% {
transform: translateY(0);
opacity: 1;
}

100% {
transform: translateY(calc(100vh + 20px));
opacity: 0;
}
}

body {
background-color: white;
color: black;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [ ['$','$'], ['\\(','\\)'] ],
processEscapes: true
},
skipStartupTypeset: false
});
</script>
</head>

<body>
<!-- Document begins -->
<div id="navbar-container">
<a href="../index.html">Home</a>
</div><!-- nav bar div-->
<div>

	<div class="center-text">
	Welcome! Feel free to browse and download the note that I share here. 
	</div>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	      Calculus Notes
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
<iframe src="pdf1.pdf" width="100%" height="400" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	      Abstract Algebra Notes
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
<iframe src="pdf1.pdf" width="100%" height="400" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	      Number Theory 
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
<iframe src="pdf1.pdf" width="100%" height="400" frameborder="0"></iframe>

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	      Set Theory
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
<iframe src="pdf1.pdf" width="100%" height="400" frameborder="0"></iframe>

      </div>
    </div>
  </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>

</html>

