\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}History}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Theory Basics}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ring Theory}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divisibility and Primes}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modular Arithmetic}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory Examples (continued)}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fermat's Little Theorem}{2}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Euler's Totient Function}{2}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Primitive Roots}{2}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Residues}{3}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quadratic Reciprocity}{3}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Diophantine Equations}{3}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pell's Equation}{3}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Continued Fractions}{3}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Farey Sequences}{3}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Perfect Numbers}{3}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Mersenne Primes}{3}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Number Theory Examples (continued)}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Goldbach's Conjecture}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Riemann Zeta Function}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Prime Number Theorem}{4}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Distribution of Prime Gaps}{4}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hardy-Littlewood Conjectures}{4}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Analytic Number Theory}{4}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dirichlet's Theorem on Arithmetic Progressions}{4}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Dedekind Zeta Function}{4}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Elliptic Curves over ${Q}$}{5}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Modular Forms and L-Functions}{5}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Birch and Swinnerton-Dyer Conjecture}{5}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}ABC Conjecture}{5}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Quadratic Forms}{5}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Class Numbers and Units}{5}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}L-functions of Algebraic Number Fields}{5}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Quadratic and Higher Reciprocity Laws}{5}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Artin's Conjecture on Primitive Roots}{6}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Langlands Program}{6}{subsection.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Algebraic Independence}{6}{subsection.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Mahler's Method}{6}{subsection.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Diophantine Approximation}{6}{subsection.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}Transcendental Numbers}{6}{subsection.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Skolem's Problem}{6}{subsection.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24}S-unit Equations}{6}{subsection.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25}Exponential Diophantine Equations}{6}{subsection.10.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.26}Solving Polynomial Equations in Integers}{7}{subsection.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27}Gaps Between Consecutive Prime Powers}{7}{subsection.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.28}Prime Constellations}{7}{subsection.10.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29}Prime k-tuples Conjecture}{7}{subsection.10.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.30}Automorphic Forms and Representations}{7}{subsection.10.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.31}Lang's Conjectures}{7}{subsection.10.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.32}Subconvexity Bounds for L-functions}{7}{subsection.10.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.33}Arithmetic Dynamics}{7}{subsection.10.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.34}Sums of Squares and Waring's Problem}{7}{subsection.10.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.35}Arithmetic Combinatorics}{8}{subsection.10.35}\protected@file@percent }
\gdef \@abspage@last{8}
